<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Redirect...</title>
        <script type="text/javascript">
            (function() {
                window.location.href='/en/index.html';
            })();
        </script>
    </head>
    <body></body>
</html>